{
  "name": "@sourceacademy/modules-typedoc-plugin",
  "version": "1.0.0",
  "description": "Typedoc Plugin for generating bundle documentation",
  "private": true,
  "type": "module",
  "dependencies": {
    "acorn": "^8.8.1",
    "acorn-typescript": "^1.4.13"
  },
  "devDependencies": {
    "@sourceacademy/modules-repotools": "workspace:^",
    "@types/node": "^24.0.0",
    "js-slang": "^1.0.94",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2",
    "vitest": "4.1.9"
  },
  "peerDependencies": {
    "js-slang": "^1.0.93",
    "typedoc": "^0.28.18"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node ./build.js",
    "test": "vitest --config vitest.config.ts",
    "postinstall": "yarn build"
  }
}
