{
  "name": "@sourceacademy/bundle-binary_tree",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@sourceacademy/conductor": "^0.7.0",
    "@sourceacademy/modules-buildtools": "workspace:^",
    "@sourceacademy/modules-testplugin": "workspace:^",
    "typescript": "catalog:"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "scripts": {
    "tsc": "buildtools tsc .",
    "build": "buildtools build bundle .",
    "lint": "buildtools lint .",
    "test": "buildtools test --project .",
    "postinstall": "yarn compile",
    "serve": "yarn buildtools serve",
    "compile": "buildtools compile"
  },
  "scripts-info": {
    "build": "Compiles the given bundle to the output directory",
    "lint": "Runs ESlint on the code in the bundle",
    "serve": "Starts the modules server",
    "test": "Runs unit tests defined for the bundle",
    "tsc": "Runs the Typescript compiler and produces the library version of the bundle"
  }
}
