{
  "name": "@sourceacademy/bundle-arcade_2d",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "phaser": "^3.54.0"
  },
  "devDependencies": {
    "@sourceacademy/modules-buildtools": "workspace:^",
    "@sourceacademy/modules-lib": "workspace:^",
    "typescript": "^5.8.2"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "scripts": {
    "build": "buildtools build bundle .",
    "lint": "buildtools lint .",
    "tsc": "tsc --project ./tsconfig.json"
  }
}