{
  "name": "@sourceacademy/bundle-stereo_sound",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@sourceacademy/modules-buildtools": "workspace:^",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "js-slang": "^1.0.81"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "scripts": {
    "tsc": "tsc --project ./tsconfig.json",
    "build": "buildtools build bundle .",
    "lint": "buildtools lint ."
  }
}