{
  "name": "@sourceacademy/tabs",
  "private": true,
  "workspaces": [
    "./*"
  ],
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "test": "vitest --config ./vitest.config.ts --project Tabs"
  }
}
