{
  "name": "@sourceacademy/tab-Csg",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^6.0.0",
    "@blueprintjs/icons": "^6.0.0",
    "@jscad/modeling": "patch:@jscad/modeling@npm%3A2.9.6#~/.yarn/patches/@jscad-modeling-npm-2.9.6-71e6aa3a91.patch",
    "@jscad/regl-renderer": "^2.6.1",
    "@sourceacademy/bundle-csg": "workspace:^",
    "@sourceacademy/common-tabs": "^0.0.1",
    "@sourceacademy/conductor": "catalog:",
    "@sourceacademy/modules-lib": "workspace:^",
    "react": "catalog:",
    "react-dom": "catalog:",
    "save-file": "^2.3.1"
  },
  "devDependencies": {
    "@sourceacademy/modules-buildtools": "workspace:^",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "build": "buildtools build tab .",
    "lint": "buildtools lint .",
    "tsc": "buildtools tsc .",
    "test": "buildtools test --project .",
    "serve": "yarn buildtools serve"
  },
  "type": "module",
  "scripts-info": {
    "build": "Compiles the given tab to the output directory",
    "lint": "Runs ESlint on the code in the tab",
    "serve": "Starts the modules server",
    "test": "Runs unit tests defined for the tab",
    "tsc": "Runs the Typescript compiler"
  }
}
