{
  "name": "@sourceacademy/modules-github-actions",
  "description": "Github Actions for the modules repository",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@sourceacademy/modules-repotools": "workspace:^",
    "@types/node": "^22.15.30",
    "typescript": "^5.8.2",
    "vitest": "^4.0.4"
  },
  "dependencies": {
    "@actions/artifact": "^6.0.0",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^3.0.0",
    "lodash": "^4.17.23",
    "snyk-nodejs-lockfile-parser": "^2.4.2"
  },
  "scripts": {
    "build": "node ./build.js",
    "postinstall": "yarn build",
    "test": "vitest",
    "tsc": "tsc --project ./tsconfig.json"
  }
}
