// Markdown-Tree plugin tsconfig
{
  "extends": [
    "../tsconfig.json"
  ],
  "include": [
    "./src"
  ],
  "compilerOptions": {
    "paths": {
      "shiki": [
        "../../node_modules/@shikijs/types"
      ]
    }
  }
}
