{
  "name": "@sourceacademy/bundle-game",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "js-slang": "^1.0.81",
    "phaser": "^3.54.0"
  },
  "devDependencies": {
    "@sourceacademy/module-buildtools": "workspace:^"
  }
}