{
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "noEmit": true
  },
  "extends": "../tsconfig.json",
  "include": [
    "./src"
  ],
  "typedocOptions": {
    "name": "ar"
  }
}