// lintplugin with tests
{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "ESNext"
  },
  "include": ["./src"],
}