{
  "name": "@sourceacademy/modules-docserver",
  "description": "Developer documentation for the Source Academy modules repository",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@sourceacademy/modules-lib": "workspace:^",
    "mermaid": "^11.7.0",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-sidebar": "^1.31.1"
  },
  "scripts": {
    "build": "yarn build-lib-docs && vitepress build .",
    "build-lib-docs": "yarn workspaces foreach -A --include \"@sourceacademy/modules-lib\" run docs",
    "dev": "vitepress dev .",
    "preview": "vitepress preview ."
  }
}
