{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true, // necessary because some libraries don't support typescript 6 yet
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": [
    ".vitepress/config.ts",
    ".vitepress/theme/*.ts",
    "src"
  ],
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  }
}
